<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" type="text/css">
    <link rel="stylesheet"  href="css/bootstrap-grid.css" type="text/css">
    

    <title>Porfolio Ana</title>
  </head>
  <style type="text/css">
      {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      img{
          width: 100%;
      }
      :root{
         --marron:#F1E6D8;
         --marron2:#CDC0AF;
         --marron3:#F5F5F5;
         --negro:#000000;
      }
      body{
          background: var(--marron);
      }
      h1{
          position: absolute;
          top: 600px;
          left: 400px;
          z-index: 5;
          font-size: 5em;
      }
      h2{
          color: var(--marron3);
          font-size: 1.5em;
          left: 150px;
      }
      header{
          padding-top: 351px;
          padding-bottom: 100px;
      }
      .cuadrado{
          position: absolute;
          top: 301px;
          left: 282px;
          width: 1000px;
          padding: 300px;
          z-index: -5;
          background-color: var(--marron2);
      }
      .cuadrado2{
          position: absolute;
          top: 1000px;
          left: 300px;
          bottom: 500px;
          width: 1000px;
          padding: 262.3px;
          z-index: -5;
          background-color: var(--marron2);
      }
      .cuadrado3{
          position: absolute;
          top: 2850px;
          left: 240px;
          width: 1100px;
          padding: 70px;
          z-index: -5;
          background-color: var(--marron2);
      }
      #tp1{
          margin-top: 13%;
          margin-left: 8%;
      }
      #tp2{
          top: 117em;
          left: 50em;
          position: absolute;
      }
      #t4{
          top: 88em;
          left: 4em;
          position: absolute;
          font-size: 2em;
          z-index: -5;
      }
      #t5{
          color: var(--marron3);
          top: 151.5em;
          left: 4em;
          position: absolute;
          z-index: -5;
          font-size: 1.2em;
      }
      #t6{
          color: var(--marron3);
          top: 151.5em;
          left: 4em;
          position: absolute;
          z-index: -5;
          font-size: 1.2em;
      }
      #t7{
          color: var(--marron3);
          top: 151.5em;
          left: 2.5em;
          position: absolute;
          z-index: -5;
          font-size: 1.2em;
      }
      
      footer a {
            color: var(--marron3);
        }
      footer a:hover{
            color: var(--negro);
        }
      .container2 {
          margin: 10%;
      }
      .caja{
          margin: 10%;
      }
    </style>
  <body>
<!--Aqui se monta la web-->
    <header class="container">
         <div class="cuadrado"></div>
                <h1>Ana Merino</h1>
                <h2 class="offset-8 col-4">Designer</h2>
             <div class="offset-1 col-10">
                 <img src="img/78853a235a91d2148d9706fab85afbc1.jpg" class="portada"/>
             </div> 
    </header> 
    <section class="container">
       <div class="cuadrado2"></div>
        <div class="row">
        <div class="offset-1 col-4">
              <img src="img/dedo.jpg" class="retrato"/>
         </div>
         <div id="tp1" class="offset-2 col-5">
           <h3>Un poco de mi...</h3>
           <p>A largo de mis estudios, actualmente estoy 
               formada con un ciclo medio de preimpresión digital y actualmente  estoy formándome en el EASD de Alcoi, el ciclo superior de gráfica publicitaria. En cuanto a lo que quiero realizar después de terminar  de formarme en este curso es terminar mis estudios con el grado de diseño gráfica en la misma escuela. En cuanto a mis habilidades como diseñadora, puedo destacar mi destreza en los diferentes programas de Adobe, la organización en realizar un proyecto y saber marcarme mis propias pautas, la capacidad de trabajar en equipo y en solitario y una gran paciencia.</p>
           </div>
         
         </div>
    </section>
    <section class="container2">       
        <div class="row">
             <div  id="cartel" class="offset-1 col-6">
             <img src="img/Cartel%20M.jpg" class="cartel"/>
             </div>
             <div id="tp2" class="offset-1 col-4">
                 <h4>Cine Negro</h4>
                 <p>El trabajo constaba de realizar un cartel de una película de cine negro y enfocarlo a un taget más joven para dar a conocer este tipo de películas tan conocido de su época. En cuanto al diseño del cartel, hemos querido representar diferentes partes  que representan la película, como un globo y la M que es la marca del protagonista de la película.<p>
            </div>
        </div>
      </section>
      <section class="container3">       
        <div class="row">
             <div id="tp4" class="offset-2 col-3">
             <h4>Cartel Normandie</h4>
                 <p>En este proyecto teníamos que realizar un cartel de un diseñador, y con las ases del cartel que en este caso era un barco lo teníamos que realizar con otras técnicas que utilizaba otro diseñador totalmente diferente a este.</p>
             </div>
             <div id="tp3" class="offset-1 col-5">
                 <img src="img/barco.jpg" class="cartel"/>
                  
            </div>
        </div>
      </section>
     
       <footer class="caja">
       <div class="cuadrado3"></div>
       <div id="t4" class="offset-1 col-3">   
       <h6>CONTACTA CONMIGO</h6>
       </div>
      <div id="t5"class="offset-8 col-3">   
       Gmail: anamerii18@gmail.com
       </div>
       <div id="t6"class="offset-5 col-3">   
       <a href="https://www.instagram.com/anamerii18/?hl=es">Instagram: anamerii18</a>       
       </div> 
       <div id="t7"class="offset-2 col-3">      
       Teléfono: 601529465
       </div>
       </footer>  
       
       
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>